
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Photosharing App</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand em-text" href="#">Photoshar</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
			<li><a href="#keywords">Keywords</a></li>
			<li><a href="#description">Description</a></li>


          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
      <div class="jumbotron">
	   <div class="container">
	    <div class="row">
	     <div class="col-md-6">
	     <h1>Capture <span class="em-text">Life</span></h1>
		 <p>A fun and easy way to capture and share the moments you live for</p>
		 <a href="#"><img class="app-btn" src="img/download.jpg"></a>
		 <a href="#"><img class="app-btn" src="img/google.png"></a>
	     </div>
	     <div class="col-md-6">
		 <img class="showcase-img" src="img/phone.jpg">
	     </div>
	
	   </div>
     </div>
   </div >

<section id ="middle" >
<div class="container">
 <div class="row">
   <div class="col-md-4">
   <p>Photo sharing is not confined to the web and personal computers, but is also possible from portable devices such as camera phones, either directly or via MMS. Some cameras now come equipped with wireless networking and similar sharing functionality themselves.</p>
   <a href="#" class="btn btn-default">Read More</a>


   </div>
   <div class="col-md-4">
   <p>While photoblogs tend only to display a chronological view of user-selected medium-sized photos, most photo sharing sites provide multiple views (such as thumbnails and slideshows), the ability to classify photos into albums, as well as add annotations (such as captions or tags) ands.</p>
      <a href="#" class="btn btn-default">Read More</a>

   </div>
   <div class="col-md-4">
   <p>Desktop photo management applications may include their own photo-sharing features or integration with sites for uploading images to them. There are also desktop applications whose sole function is sharing photos, generally using peer-to-peer networking. </p></div>
    <a href="#" class="btn btn-default">Read More</a>

 </div>
</div>

   
</section>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
